#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=validate
##spring.datasource.url=jdbc:mysql://mysql-db:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
##spring.datasource.username=app_user
##spring.datasource.password=test1234
##spring.jpa.hibernate.ddl-auto =validate
spring.datasource.url=jdbc:mysql://<mysql-db.ctnuwgbzxy7s.us-east-1.rds.amazonaws.com>:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Password123
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port=8458
